=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 07/11/2025 22:42:28
Método: GET
URL Completa: http://localhost/api/clientes/1
Status HTTP: 200
Content-Type: application/json;charset=UTF-8


=== RESPOSTA REAL ===
{
  "success" : true,
  "data" : {
    "id" : 1,
    "nome" : "João Silva Santos",
    "telefone" : "11999999999",
    "endereco" : "Av João da Silva",
    "email" : "joao@email.com",
    "ativo" : true,
    "dataCriacao" : "2025-11-07T22:42:28.639072"
  },
  "message" : "Cliente encontrado",
  "timestamp" : "2025-11-07T22:42:28.7279338"
}