=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 07/11/2025 22:43:26
Método: POST
URL Completa: http://localhost/api/clientes
Status HTTP: 201
Content-Type: application/json;charset=UTF-8

=== DADOS ENVIADOS ===
{
  "nome" : "João Silva Santos",
  "telefone" : "11999999999",
  "email" : "joao@email.com",
  "endereco" : "Av João da Silva"
}

=== RESPOSTA REAL ===
{
  "id" : 1,
  "nome" : "João Silva Santos",
  "telefone" : "11999999999",
  "endereco" : "Av João da Silva",
  "email" : "joao@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-11-07T22:43:26.6836349"
}